defaults:
  - fastspeech_exporter

cuda_name_mapping:
  speaker_embedding.embedding.weight: na_speech_model/body/speaker_embedding
  speaker_embedding.linear.weight: na_speech_model/body/dense/kernel
  speaker_embedding.linear.bias: na_speech_model/body/dense/bias
  locale_embedding.embedding.weight: na_speech_model/body/locale_embedding
  locale_embedding.linear.weight: na_speech_model/body/dense_1/kernel
  locale_embedding.linear.bias: na_speech_model/body/dense_1/bias
  style_embedding.embedding.weight: na_speech_model/body/style_embedding
  embedding_fused_layer1.weight: na_speech_model/body/dense_2/kernel
  embedding_fused_layer1.bias: na_speech_model/body/dense_2/bias
  embedding_fused_layer2.weight: na_speech_model/body/predict_mel_lens/dense/kernel
  embedding_fused_layer2.bias: na_speech_model/body/predict_mel_lens/dense/bias
  duration_predictor.linear.0.weight: na_speech_model/body/predict_mel_lens/dense_1/kernel
  duration_predictor.linear.0.bias: na_speech_model/body/predict_mel_lens/dense_1/bias
