# dump obin of the partial model
full_model_path: 'melgen.obin'

# updated partial model parameters
partial_variable_file: 'para.txt'

save_intermediate_model: false
intermediate_model: 'intermediate.obin'

# the value of updated partial model parameters
output_para_dir: 'out_para'
output_bin_dir: 'test'

# inference input
phone_ids: 1
speaker_id: 23
locale_id: 2
style_id: -1

# inference of partial model
partial_infer: false
partial_source_model: 'melgen_p1.obin'
output_mel_dir: '\mel-test'
phone_file: 'phoneset.json'
text: 'engb_phone.txt'