_target_: torchtts.exporters.FastSpeechExporter

cuda_name_mapping:
  phone_embedding.weight: na_speech_model/txt_modality/shared/weights
  encoder.layers.(\d+).norm1.weight: na_speech_model/body/t_encoder/layer_{}/self_attention/layer_prepostprocess/layer_norm/layer_norm_scale
  encoder.layers.(\d+).norm1.bias: na_speech_model/body/t_encoder/layer_{}/self_attention/layer_prepostprocess/layer_norm/layer_norm_bias
  encoder.layers.(\d+).self_attn.query_proj.weight: na_speech_model/body/t_encoder/layer_{}/self_attention/multihead_attention/q/kernel
  encoder.layers.(\d+).self_attn.key_proj.weight: na_speech_model/body/t_encoder/layer_{}/self_attention/multihead_attention/k/kernel
  encoder.layers.(\d+).self_attn.value_proj.weight: na_speech_model/body/t_encoder/layer_{}/self_attention/multihead_attention/v/kernel
  encoder.layers.(\d+).self_attn.out_proj.weight: na_speech_model/body/t_encoder/layer_{}/self_attention/multihead_attention/output_transform/kernel
  encoder.layers.(\d+).norm2.weight: na_speech_model/body/t_encoder/layer_{}/ffn/layer_prepostprocess/layer_norm/layer_norm_scale
  encoder.layers.(\d+).norm2.bias: na_speech_model/body/t_encoder/layer_{}/ffn/layer_prepostprocess/layer_norm/layer_norm_bias
  encoder.layers.(\d+).ffn.layers.0.conv1d_dense.(\d+).weight: na_speech_model/body/t_encoder/layer_{}/ffn/conv_relu_conv/conv1_{}/kernel
  encoder.layers.(\d+).ffn.layers.0.conv1d_dense.0.bias: na_speech_model/body/t_encoder/layer_{}/ffn/conv_relu_conv/conv1_0/bias
  encoder.layers.(\d+).ffn.layers.1.conv1d_dense.0.weight: na_speech_model/body/t_encoder/layer_{}/ffn/conv_relu_conv/conv2/kernel
  encoder.layers.(\d+).ffn.layers.1.conv1d_dense.0.bias: na_speech_model/body/t_encoder/layer_{}/ffn/conv_relu_conv/conv2/bias
  encoder.norm.weight: na_speech_model/body/t_encoder/layer_prepostprocess/layer_norm/layer_norm_scale
  encoder.norm.bias: na_speech_model/body/t_encoder/layer_prepostprocess/layer_norm/layer_norm_bias
  duration_predictor.layers.0.weight: na_speech_model/body/predict_mel_lens/conv1d/kernel_{}
  duration_predictor.layers.0.bias: na_speech_model/body/predict_mel_lens/conv1d/bias
  duration_predictor.layers.2.weight: na_speech_model/body/predict_mel_lens/layer_norm/layer_norm_scale
  duration_predictor.layers.2.bias: na_speech_model/body/predict_mel_lens/layer_norm/layer_norm_bias
  duration_predictor.layers.4.weight: na_speech_model/body/predict_mel_lens/conv1d_1/kernel_{}
  duration_predictor.layers.4.bias: na_speech_model/body/predict_mel_lens/conv1d_1/bias
  duration_predictor.layers.6.weight: na_speech_model/body/predict_mel_lens/layer_norm_1/layer_norm_scale
  duration_predictor.layers.6.bias: na_speech_model/body/predict_mel_lens/layer_norm_1/layer_norm_bias
  duration_predictor.linear.0.weight: na_speech_model/body/predict_mel_lens/dense/kernel
  duration_predictor.linear.0.bias: na_speech_model/body/predict_mel_lens/dense/bias
  dec_embedding.embedding.weight: na_speech_model/dec_txt_modality/shared/weights
  dec_embedding.layers.0.weight: na_speech_model/dec_txt_modality/shared/conv1d/kernel_{}
  dec_embedding.layers.0.bias: na_speech_model/dec_txt_modality/shared/conv1d/bias
  dec_embedding.layers.2.weight: na_speech_model/dec_txt_modality/shared/layer_norm/layer_norm_scale
  dec_embedding.layers.2.bias: na_speech_model/dec_txt_modality/shared/layer_norm/layer_norm_bias
  dec_embedding.layers.4.weight: na_speech_model/dec_txt_modality/shared/conv1d_1/kernel_{}
  dec_embedding.layers.4.bias: na_speech_model/dec_txt_modality/shared/conv1d_1/bias
  dec_embedding.layers.6.weight: na_speech_model/dec_txt_modality/shared/layer_norm_1/layer_norm_scale
  dec_embedding.layers.6.bias: na_speech_model/dec_txt_modality/shared/layer_norm_1/layer_norm_bias
  dec_embedding.linear.0.weight: na_speech_model/dec_txt_modality/shared/dense_final/kernel
  dec_pos_embedding.fw_pos_embedding.weight: na_speech_model/body/add_mel_relative_pos_emb/mel_relative_pos_emb
  dec_pos_embedding.bw_pos_embedding.weight: na_speech_model/body/add_mel_relative_pos_emb/mel_relative_pos_emb_rev
  decoder.layers.(\d+).norm1.weight: na_speech_model/body/s_decoder/layer_{}/self_attention/layer_prepostprocess/layer_norm/layer_norm_scale
  decoder.layers.(\d+).norm1.bias: na_speech_model/body/s_decoder/layer_{}/self_attention/layer_prepostprocess/layer_norm/layer_norm_bias
  decoder.layers.(\d+).self_attn.query_proj.weight: na_speech_model/body/s_decoder/layer_{}/self_attention/multihead_attention/q/kernel
  decoder.layers.(\d+).self_attn.key_proj.weight: na_speech_model/body/s_decoder/layer_{}/self_attention/multihead_attention/k/kernel
  decoder.layers.(\d+).self_attn.value_proj.weight: na_speech_model/body/s_decoder/layer_{}/self_attention/multihead_attention/v/kernel
  decoder.layers.(\d+).self_attn.out_proj.weight: na_speech_model/body/s_decoder/layer_{}/self_attention/multihead_attention/output_transform/kernel
  decoder.layers.(\d+).norm2.weight: na_speech_model/body/s_decoder/layer_{}/ffn/layer_prepostprocess/layer_norm/layer_norm_scale
  decoder.layers.(\d+).norm2.bias: na_speech_model/body/s_decoder/layer_{}/ffn/layer_prepostprocess/layer_norm/layer_norm_bias
  decoder.layers.(\d+).ffn.layers.0.conv1d_dense.(\d+).weight: na_speech_model/body/s_decoder/layer_{}/ffn/conv_relu_conv/conv1_{}/kernel
  decoder.layers.(\d+).ffn.layers.0.conv1d_dense.0.bias: na_speech_model/body/s_decoder/layer_{}/ffn/conv_relu_conv/conv1_0/bias
  decoder.layers.(\d+).ffn.layers.1.conv1d_dense.0.weight: na_speech_model/body/s_decoder/layer_{}/ffn/conv_relu_conv/conv2/kernel
  decoder.layers.(\d+).ffn.layers.1.conv1d_dense.0.bias: na_speech_model/body/s_decoder/layer_{}/ffn/conv_relu_conv/conv2/bias
  decoder.norm.weight: na_speech_model/body/s_decoder/layer_prepostprocess/layer_norm/layer_norm_scale
  decoder.norm.bias: na_speech_model/body/s_decoder/layer_prepostprocess/layer_norm/layer_norm_bias
  mel_proj.weight: na_speech_model/speech_modality/speech_modality/mel_softmax
  pitch_predictor.f0_predictor.weight: na_speech_model/body/pitch_adapter/dense/kernel
  pitch_predictor.f0_predictor.bias: na_speech_model/body/pitch_adapter/dense/bias
  pitch_predictor.uv_predictor.weight: na_speech_model/body/pitch_adapter/dense_1/kernel
  pitch_predictor.uv_predictor.bias: na_speech_model/body/pitch_adapter/dense_1/bias
  pitch_embedding.f0_embedding.0.weight: na_speech_model/body/pitch_adapter/conv1d/kernel_{}
  pitch_embedding.f0_embedding.0.bias: na_speech_model/body/pitch_adapter/conv1d/bias
  pitch_embedding.uv_embedding.weight: na_speech_model/body/pitch_adapter/dense_2/kernel
  pitch_embedding.uv_embedding.bias: na_speech_model/body/pitch_adapter/dense_2/bias
  pitch_fuse_layer.weight: na_speech_model/body/pitch_adapter/dense_3/kernel
  pitch_fuse_layer.bias: na_speech_model/body/pitch_adapter/dense_3/bias
