# HiT Distributed training
# Ref: https://speedme.visualstudio.com/SpeeDME/_git/HiT?version=GBmaster&path=%2FREADME.md&_a=preview
type: hit
cluster_type: local  # should be local, philly or itp
backend: nccl
hit:
  check_overflow: False
  inverse_pyramid: False
  sync_local_optimizer: false
  reset_after_sync: false
  log_level: INFO
  layers:
  # with layer 0 as
  - type: ddp
    sync_factor: 1 # sync after every 1 minibatch(step)
    sync_partition: 2 # 2 partitions, which means 4 gpus per partition(if 8 gpus total)
  # and layer 1 as
  - type: adam
    sync_factor: 20 # sync after every 20 minibatches(steps)
    sync_partition: 1 # 1 partition, which means 8 gpus per partition(if 8 gpus total)
    lr: 1e-3 # init lr
    # 1. Polynomial learning rate decay until step reach to max_decay_step
    lr_schedule: poly, 5000, 150000, 1e-5, 2 # poly, start_step, end_step, end_lr, power
    # 2. CustomStepLR, learning rate * steps
    # lr_schedule: 1e-4*20000:1e-5*30000
    momentum: 0.9
