defaults:
  - model: conformer_vc


phoneset: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\phone_set.json

#speaker_id: 25 #xx
#speaker_id: 39 #yunxi
# speaker_id: 51 #sydney
# speaker_id: 1 #su
pitchmean: 0
# speaker_id: 40 #gongjun
lang_id: 0

#checkpoint_path: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi\tilt\checkpoint-300000.pt
#text: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Eva\metadata\metadata_phone.txt
#output: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi\tilt\npy300k_yx_allsong
#f0_dir: \\stchost-114\JieDing\Work\NeuralTTS\20221215highpitch\dataproc\metadata
#power_dir: \\stchost-114\JieDing\Work\NeuralTTS\20221215highpitch\dataproc\metadata\power
#tilt_dir: \\stchost-114\JieDing\Work\NeuralTTS\20221215highpitch\dataproc\metadata\tilt\tilt
#speaker_id: 39 #yunxi
use_npy_f0: True


#checkpoint_path: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\power_tilter\checkpoint-300000.pt
#text: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Eva\metadata\metadata_phone.txt
#output: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\power_tilter\npy300k_sydney_eva
#f0_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Eva\metadata
#power_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Eva\metadata
#tilt_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Eva\metadata
#speaker_id: 39 #yunxi

#checkpoint_path: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\base\checkpoint-308000.pt
#text: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Sydneydemo\metadata\test.txt
#output: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\base\npy308k_sydney_demo_6keydown
#f0_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Sydneydemo\musicscore\en-us\sydney_test\f0_80FramePerSecond
#speaker_id: 51 #sydney

#checkpoint_path: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\power_tilter\checkpoint-300000.pt
#text: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\gjtargetsong\metadata\metadata_phone.csv
#output: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\power_tilter\npy300k_gj_yxcmostestset
#f0_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\gjtargetsong\musicscore\zh-cn\gongjuntest\f0_80FramePerSecond
#power_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\gjtargetsong\metadata\power
#tilt_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\gjtargetsong\metadata\tilt
#speaker_id: 40 #gongjun
#use_npy_f0: False

#checkpoint_path: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\base\checkpoint-300000.pt
#text: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Sydneydemo\bing.txt
#output: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Sydneydemo\bing_4
#f0_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Sydneydemo\metadata_batch2
#power_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Eva\metadata
#tilt_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\Eva\metadata

checkpoint_path: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi\tilt\checkpoint-300000.pt
text: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\xx\step4_normalizedwav_2\us_3\aminput.txt
output: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\xx\step4_normalizedwav_2\us_3\npy
f0_dir: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\xx\step4_normalizedwav_2\us_3
speaker_id: 25

model:
  enable_multi_speaker: True
  enable_singing_vc: True
  enable_power: False
  enable_tilt: True
