defaults:
  - model: new_voice_generation

speaker_id: null
lang_id: 12
style_id: 0

style_scale_ratio: null
speaking_rate_scale: null
f0_scale_ratio: null

checkpoint_path: D:\Exp\ControllableVoice\Exp\Models\test\checkpoint-25000.pt
phoneset: D:\Exp\ControllableVoice\Data\libs\phone_set.json
output: output
text: D:\Exp\ControllableVoice\Exp\libs\phones.txt
attributes: [-1, 0.52, -0.7, -0.0678, -0.7, -0.6, 000, 000, -0.4, -0.3, 0.3, 000, 000, -0.6, 0.3]  # Evan
attri_unrelate: null
rand_attri_unrelate_feat: True
unrelate_feat_dim: 6

sample_from_MDN: False
# full dict: {0:gender, 1:age, 2:pitch_level, 3:soft, 4:sweet, 5:husky, 6:upbeat, 7:deep, 8:warm, 9:energy}
cond_dic: null # {idx1: value, idx5: value, ... }
gender_range: null  # [-1, 1]
age_range: null  # [-1, 1]
pitch_range: null  # [-1, 1]

use_mel_attri: False
ref_mel: null

output_wav: False
output_txt_mel: False
dump_new_voice_data: False

L1_spk_id: null
use_L1_spk_pitch: True
L1_pitch_norm: mean_var
pitch_std_scale: null
pitch_shift: null
use_L1_spk_energy: True
L1_energy_norm: mean_var
energy_shift: null
