defaults:
  - model: conformer

phoneset: \\stchost-114\JieDing\Work\NeuralTTS\20221215highpitch\dataproc\metadata\phone_set.json

phoneidInput: False
isOutset: True


# text: \\stchost-114\JieDing\Work\NeuralTTS\20221215highpitch\model\su_fixed\huangheyuan.txt
#text: \\stchost-114\JieDing\Work\NeuralTTS\20221215highpitch\model\su_fixed\test_inset.txt

# speaker_id: 1 # su
# text: \\stchost-114\JieDing\Work\NeuralTTS\20221215highpitch\test\ssml_mmjwyzg-aminput.txt
# output: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\unitts\su_30w_mmjwyzg
# checkpoint_path: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0213datawithyunxi_gj_sydney\unitts\checkpoint-300000.pt

#speaker_id: 51 # sydney
#text: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\test\maleTestTpl\ssml_maletpl_aminput.txt
#output: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0228sydneyenrich\npy_tpl_30w_sydney_maletpl
#checkpoint_path: \\stchost-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0228sydneyenrich\checkpoint-300000.pt

speaker_id: 39 # sydney
text: \\STCHOST-114\v-honzho\tool\output\musicscoredata\test\zhcn\zhcnAmInput_filterSil-5.txt
output: \\STCHOST-114\JieDing\Work\NeuralTTS\20230210cfmsingingvc\model\0331datawithyunxienrich_tilt\npy_tpl_14w_yx_maletpl
checkpoint_path: C:\Users\07061\Desktop\work\20230331yunxising\0331datawithyunxienrich_tilt\checkpoint-140000.pt

#checkpoint_path: \\stchost-114\v-honzho\tool\FSsing_pipline\zhcn\zhcn_enus_Combine\syllableDur\zhcn\addWubixia\metadata\model\checkpoint-520000.pt
#phoneset: \\stchost-114\v-honzho\tool\FSsing_pipline\zhcn\zhcn_enus_Combine\syllableDur\zhcn\addWubixia\metadata\model\phone_set.json
#text: \\stchost-114\v-honzho\tool\FSsing_pipline\zhcn\zhcn_enus_Combine\syllableDur\zhcn\addWubixia\metadata\model\testInset_.txt

#
lang_id: 0
dump_pred_uv_pitch: False  # True only when enable_frame_pitch=True
use_picth_movingaverage: False    # True only when enable_frame_pitch=True


model:
  enable_multi_speaker: True
  use_singing_feature: True
  note_pitch_embedding_size: 100
  note_duration_embedding_size: 2000
  enable_phone_emb: False
  enable_hierarchical_cond: False
  enable_phone_vae: False
  enable_syllabledurforsinging: True
  spk_size: 100
  odim: 80
  pred_odim: 80
  enable_power: False
  enable_tilt: True