# @package _global_
defaults:
  - override /dataset: conformer
  - override /model: conformer
  - override /trainer: conformer_trainer

dataset:
  with_speaker_id: True
  with_singing_data: True
  with_power_data: True
  with_tilt_data: True
model:
  enable_multi_speaker: True
  use_singing_feature: True
  note_pitch_embedding_size: 100
  note_duration_embedding_size: 2000
  enable_phone_emb: False
  enable_hierarchical_cond: False
  enable_phone_vae: False
  enable_syllabledurforsinging: False
  enable_power: False
  enable_tilt: False

trainer:
  enable_singing_loss: False