# @package _global_
defaults:
  - override /dataset: conformer
  - override /model: conformer
  - override /trainer: conformer_trainer

dataset:
  with_singing_data: True
# frame f0 prediction
  with_quantized_pitch_data: True
  pitch_norm:
    type: mean_var
    f0_mean: 288.6752
    f0_var: 102.128716
  batch_size: 6000

model:
  enable_multi_speaker: True
  use_singing_feature: True
  note_pitch_embedding_size: 100
  note_duration_embedding_size: 2000
  enable_phone_emb: False
  enable_phone_vae: False
  enable_ar_phn_pred: False
  enable_syllabledurforsinging: False
# frame f0 prediction
  enable_gst: False
  embedding_activation: softsign
  pitch_mean: 288.6752
  pitch_var: 102.128716
  enable_hierarchical_cond: True
  enable_frame_pitch: True    # if True, enable_pitch_contour must be False
  enable_pitch_contour: False
  frame_pitch_predictor_layers: 2
  use_pred_pitch_input: False
  enable_dar_prediction: True
  dar_droprate: 0.50
  gru_layer_num: 2
  enable_quant2cont_prediction: True

trainer:
  enable_pitch_loss: False
  enable_frame_pitch_loss: True  # if True, enable_pitch_loss must be False
  bce_loss_uv_weight: 1.0
  l1l2_loss_frame_pitch_weight: 1.0
  bce_loss_quantized_f0_weight: 10.0
  enable_quant2cont_pitch_loss: True
