# @package _global_
defaults:
  - override /model: conformer

dataset:
  with_speaker_id: True
  with_style_data: True
  with_pitch_data: True
  need_phone_pitch: True
  batch_size: 6000
  pitch_norm:
    type: mean_var  # can be min_max or mean_var
    f0_mean: 196.07
    f0_var: 55.94

model:
  pitch_mean: 196.07
  pitch_var: 55.94
  enable_multi_speaker: True
  enable_multi_style: True
  style_embedding_size: 48
  symbol_size: 5000
  spk_size: 512
  enable_phone_emb: False
  enable_phone_vae: False
  enable_gst: False
  enable_style_vae: True
  enable_style_vae_withspk: False
  enable_style_transfer: False
  enable_ar_phn_pred: False
  enable_concat_lut: True
  embedding_activation: softsign
  enable_moe: False
  enable_fmoe: True
  fmoe_num_expert: 8
  fmoe_hidden_dim: 256
  enable_adversarial_training: True
  gp_beata: 10.0

trainer:
  max_steps: 500000
  enable_phone_emb_loss: False
  enable_phone_kl_loss: False
  ph_kl_loss_weight: 0.00001
  enable_gst_loss: False
  enable_style_vae_kl_loss: True
  style_vae_kl_loss_weight: 0.0001
  enable_energy_loss: False
  enable_adversarial_loss: True
  adversarial_loss_weight: 0.001







