# @package _global_
defaults:
  - override /dataset: fastspeech
  - override /model: leanspeech
  - override /trainer: leanspeech_trainer

dataset:
  with_speaker_id: True
  with_locale_id: True
  with_style_data: False

model:
  use_style: False
  enable_multi_speaker: True
  enable_cross_lingual: True
  spk_size: 7
  lang_size: 4
  embedding_dim: 384
  spk_embed_size: 192
  lang_embed_size: 192
  enc_size: 384
  dur_pred_dim: 192
  dec_size: 384
  dec_rnn_num_layers: 4
  dec_rnn_reduce: 3
