_target_: torchtts.models.FastSpeech2SDTW

# Parameters
phone_embedding_size: 5000
phone_embedding_dim: 384
out_dim: 80
enc_layers: 4
enc_hidden: 384
enc_num_heads: 2
enc_ffn_dims: [1536, 384]
enc_ffn_kernels: [9, 1]
enc_ffn_dilations: [1, 1]
dec_layers: 6
dec_hidden: 384
dec_num_heads: 2
dec_ffn_dims: [1536, 384]
dec_ffn_kernels: [9, 1]
dec_ffn_dilations: [1, 1]
dropout: 0.1

# Use tpu_conv1d in ffn
t2t_compatible: True

use_multi_speaker: True
speaker_embedding_size: 8000
speaker_embedding_dim: 128
use_multi_locale: True
locale_embedding_size: 100
locale_embedding_dim: 128
enable_conditional_layer_norm: True
use_separate_style_encoder: True
separate_style_enc_layers: 2
use_separate_duration_encoder: True
separate_dur_enc_layers: 2

# Use Soft_dtw related modules
enable_soft_decoder: False
enable_phone_vae: True
vae_style_dim: 16
vae_tau: 0.5
