transform:
  _target_: torchtts.data.transforms.Spectrogram
  input_freq: 24000
  resample_freq: 24000
  n_fft: 2048
  win_length: 1200
  hop_length: 300
  power: 1

posterior_encoder:
  _target_: torchtts.nn.modules.joint_speech.ConvPosteriorEncoder
  in_size: 1025
  hidden_size: 256
  out_size: 128
  conv_num_layers: 3
  conv_kernel_size: 3
  conv_dropout_rate: 0.1

decoder:
  _target_: torchtts.nn.modules.joint_speech.Decoder
  in_channels: 128
  ngf: 32
  n_residual_layers: [ 3, 3, 3, 3 ]
  dropout: 0.1
  use_rnn: True
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [ 3, 4, 5, 5 ]
  use_weight_norm: True

discriminator:
  _target_: torchtts.nn.modules.hifinet.TimeDiscriminator
  num_disc: 3
  in_channels: 1
  out_channels: 1
  kernel_sizes: [ 5, 3 ]
  channels: 16
  max_downsample_channels: 512
  downsample_scales: [ 4, 4, 4 ]
  downsample_method: resample
  use_weight_norm: True
  use_dwt: True

spec_discriminator:
  _target_: torchtts.nn.modules.hifinet.SpecDiscriminator
  stft_params:
    fft_sizes: [ 512, 1024, 2048 ]
    hop_sizes: [ 64, 128, 256 ]
    win_lengths: [ 256, 512, 1024 ]
    window: hann_window
  in_channels: 1
  out_channels: 1
  kernel_sizes: [ 5, 3 ]
  channels: 32
  max_downsample_channels: 512
  downsample_scales: [ 2, 2, 2 ]
  use_weight_norm: False

prior_encoder:
  _target_: torchtts.models.FastSpeech2_1
  phone_embedding_size: 5000
  phone_embedding_dim: 384
  out_dim: 128
  enc_layers: 4
  enc_hidden: 384
  enc_num_heads: 2
  #enc_ffn_dim: 1536
  enc_ffn_dims: [ 1536, 384 ]
  enc_ffn_kernels: [ 9, 1 ]
  enc_ffn_dilations: [ 1, 1 ]
  use_dec_embedding: False
  use_dec_pos_embedding: True
  dec_layers: 6
  dec_hidden: 384
  dec_num_heads: 2
  #dec_ffn_dim: 1536
  dec_ffn_dims: [ 1536, 384 ]
  dec_ffn_kernels: [ 9, 1 ]
  dec_ffn_dilations: [ 1, 1 ]
  dropout: 0.1
  t2t_compatible: False
  smoother_params:
    kernel_size: 3
  use_multi_speaker: True
  speaker_embedding_size: 3000
  speaker_embedding_dim: 128
  use_multi_locale: True
  locale_embedding_size: 128
  locale_embedding_dim: 128
  use_multi_style: True
  style_embedding_size: 128
  style_embedding_dim: 128
  use_fine_grained_vae: True
  use_phone_pitch: True
  pitch_emb_dim: 16
  dur_pred_layers: 2
  dur_pred_kernel: 3
  dur_pred_filter: 256
  dur_dropout: 0.5
  enable_conditional_layer_norm: False
