transform:
  _target_: torchtts.data.transforms.MelSpectrogram
  input_freq: 24000
  resample_freq: 24000
  n_fft: 2048
  win_length: 1200
  hop_length: 300
  f_min: 0
  f_max: null
  n_mels: 128
  power: 1
  normalized: False
  mel_scale: slaney
  norm: slaney
  min_level_db: -100
  max_abs_value: 1.0

joint_model:
  _target_: torchtts.models.JointSpeech

  text_encoder:
    _target_: torchtts.nn.modules.joint_speech.TextEncoder
    model_dim: 192
    phone_embedding:
      _target_: torch.nn.Embedding
      num_embeddings: 5000
      embedding_dim: 192
      padding_idx: 0
    pos_encoding:
      _target_: torchtts.nn.modules.transformer.PositionalEncoding
      model_dim: 192
      dropout: 0.1
      max_len: 10000
    encoder:
      _target_: torchtts.nn.modules.transformer.TransformerEncoder
      encoder_layer:
        _target_: torchtts.nn.modules.transformer.TransformerEncoderLayer
        model_dim: 192
        num_heads: 2
        ffn_dims: [768, 192]
        ffn_kernels: [3, 1]
        ffn_dilations: [1, 1]
        dropout: 0.1
      num_layers: 6
      norm:
        _target_: torchtts.nn.modules.common.LayerNorm
        normalized_shape: 192

  speaker_encoder: null
  locale_encoder: null
  style_encoder: null

  posterior_encoder:
    _target_: torchtts.nn.modules.joint_speech.PosteriorEncoder
    in_size: 128
    hidden_size: 192
    out_size: 192
    frame_encoder:
      _target_: torchtts.nn.modules.wavenet.WaveNet
      in_channels: -1
      out_channels: -1
      kernel_size: 5
      layers: 4
      stacks: 1
      base_dilation: 1
      residual_channels: 192
      aux_channels: 192
      gate_channels: 384
      skip_channels: 192
      dropout_rate: 0.0
      bias: True
      use_weight_norm: True
      scale_skip_connect: True
    downsampler:
      _target_: torchtts.nn.modules.common.length_regulator.InverseLengthRegulator
    phone_encoder:
      _target_: torchtts.nn.modules.wavenet.WaveNet
      in_channels: -1
      out_channels: -1
      kernel_size: 5
      layers: 4
      stacks: 1
      base_dilation: 1
      residual_channels: 192
      aux_channels: 192
      gate_channels: 384
      skip_channels: 192
      dropout_rate: 0.0
      bias: True
      use_weight_norm: True
      scale_skip_connect: True

  length_regulator:
    _target_: torchtts.nn.modules.common.length_regulator.LengthRegulator
    smoother:
      _target_: torchtts.nn.modules.common.smoother.GaussianSmoother
      kernel_size: 3

  duration_pos_embedding:
    _target_: torchtts.nn.modules.fastspeech.PositionEmbedding
    max_position: 20
    hidden_size: 192

  acoustic_encoder:
    _target_: torchtts.nn.modules.joint_speech.AcousticEncoder
    in_size: 192
    hidden_size: 192
    out_size: 192
    encoder:
      _target_: torchtts.nn.modules.wavenet.WaveNet
      in_channels: -1
      out_channels: -1
      kernel_size: 5
      layers: 8
      stacks: 1
      base_dilation: 1
      residual_channels: 192
      aux_channels: 192
      gate_channels: 384
      skip_channels: 192
      dropout_rate: 0.0
      bias: True
      use_weight_norm: True
      scale_skip_connect: True

  reconstructor:
    _target_: torch.nn.Linear
    in_features: 192
    out_features: 128

  flow:
    _target_: torchtts.nn.modules.joint_speech.flow.ResidualAffineCouplingBlock
    in_channels: 192
    hidden_channels: 192
    flows: 4
    encoder:
      _target_: torchtts.nn.modules.wavenet.WaveNet
      in_channels: -1
      out_channels: -1
      kernel_size: 5
      layers: 4
      stacks: 1
      base_dilation: 1
      residual_channels: 192
      aux_channels: 192
      gate_channels: 384
      skip_channels: 192
      dropout_rate: 0.0
      bias: True
      use_weight_norm: False
      scale_skip_connect: True
    use_weight_norm: True
    use_only_mean: True

  prosody_predictor:
    _target_: torchtts.nn.modules.joint_speech.ProsodyEncoder
    in_size: 192
    hidden_size: 192
    out_size: 192
    encoder:
      _target_: torchtts.nn.modules.wavenet.WaveNet
      in_channels: -1
      out_channels: -1
      kernel_size: 5
      layers: 8
      stacks: 1
      base_dilation: 1
      residual_channels: 192
      gate_channels: 384
      skip_channels: 192
      dropout_rate: 0.0
      bias: True
      use_weight_norm: True
      scale_skip_connect: True

  pitch_predictor:
    _target_: torchtts.nn.modules.fastspeech.PhonePitchPredictor
    in_dim: 192
    filter_size: 256
    kernel: 3
    num_layers: 2
    dropout: 0.5

  pitch_embedding:
    _target_: torchtts.nn.modules.fastspeech.PhonePitchEmbedding
    out_dim: 192
    kernel_size: 5

  prosody_fuse_layer:
    _target_: torch.nn.Linear
    in_features: 384
    out_features: 192

  duration_predictor:
    _target_: torchtts.nn.modules.fastspeech.DurationPredictor
    in_dim: 192
    filter_size: 256
    kernel: 3
    num_layers: 2
    dropout: 0.5

  wave_decoder:
    _target_: torchtts.nn.modules.joint_speech.Decoder
    in_channels: 192
    ngf: 32
    n_residual_layers: [3, 3, 3, 3]
    dropout: 0.1
    use_rnn: True
    rnn_bidirectional: True
    rnn_num_layers: 1
    rnn_dropout: 0.0
    up_ratios: [3, 4, 5, 5]
    use_weight_norm: True

discriminator:
  _target_: torchtts.nn.modules.hifinet.TimeDiscriminator
  num_disc: 3
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 16
  max_downsample_channels: 512
  downsample_scales: [4, 4, 4]
  downsample_method: resample
  use_weight_norm: True
  hierachical_dwt: True

spec_discriminator:
  _target_: torchtts.nn.modules.hifinet.SpecDiscriminator
  stft_params:
    fft_sizes: [ 512, 1024, 2048 ]
    hop_sizes: [ 64, 128, 256 ]
    win_lengths: [ 256, 512, 1024 ]
    window: hann_window
  in_channels: 1
  out_channels: 1
  kernel_sizes: [ 5, 3 ]
  channels: 32
  max_downsample_channels: 512
  downsample_scales: [ 2, 2, 2 ]
  use_weight_norm: True
