_target_: torchtts.models.FastSpeech

# Parameters
phone_embedding_size: 5000
phone_embedding_dim: 384
out_dim: 80
enc_layers: 4
enc_hidden: 384
enc_num_heads: 2
enc_ffn_dims: [1536, 384]
enc_ffn_kernels: [9, 1]
enc_ffn_dilations: [1, 1]
use_dec_embedding: True
dec_layers: 6
dec_hidden: 384
dec_num_heads: 2
dec_ffn_dims: [1536, 384]
dec_ffn_kernels: [9, 1]
dec_ffn_dilations: [1, 1]
dropout: 0.1
# Use tpu_conv1d in ffn
t2t_compatible: True
# Duration predictor
dur_pred_layers: 2
dur_pred_kernel: 3
dur_pred_filter: 256
dur_dropout: 0.5
# Alignment smoother
smoother_params:
  kernel_size: 3
# Speaker embedding table
use_multi_speaker: False
speaker_embedding_size: 8000
speaker_embedding_dim: 128
# Locale embedding table
use_multi_locale: False
locale_embedding_size: 100
locale_embedding_dim: 128
# Style embedding table
use_multi_style: False
style_fusing_op: 'concat'
style_embedding_size: 16
style_embedding_dim: 128
# Pitch contour
enable_pitch_contour: False
# Fast MoE
enable_fmoe: False
fmoe_num_expert: 64
fmoe_hidden_dim: 1024
fmoe_top_k: 2
