codec_encoder:
  _target_: torchtts.models.CodecEncoder
  in_channels: 1
  ngf: 32
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: True
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [3, 4, 5, 5]
  use_weight_norm: True

codec_decoder:
  _target_: torchtts.models.CodecDecoder
  in_channels: 128
  ngf: 32
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: False
  rnn_bidirectional: False
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [5, 5, 4, 3]
  use_weight_norm: True
  warmup_steps: 1000

discriminator:
  _target_: torchtts.nn.modules.hifinet.TimeDiscriminator
  num_disc: 3
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 16
  max_downsample_channels: 512
  downsample_scales: [4, 4, 4]
  downsample_method: resample
  use_weight_norm: True
  use_dwt: True

spec_discriminator:
  _target_: torchtts.nn.modules.hifinet.SpecDiscriminator
  stft_params:
    fft_sizes: [512, 1024, 2048]
    hop_sizes: [64, 128, 256]
    win_lengths: [256, 512, 1024]
    window: hann_window
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 32
  max_downsample_channels: 512
  downsample_scales: [2, 2, 2]
  use_weight_norm: True

acoustic_model:
  _target_: torchtts.models.ConformerTTS
  odim: 80
  pred_odim: 128
  symbol_size: 5000
  spk_size: 4096
  dmodel: 384
  duration_predictor_layers: 2
  duration_predictor_chans: 256
  duration_predictor_kernel_size: 3
  duration_predictor_dropout_rate: 0.1
  enc_layers: 6
  enc_num_heads: 4
  enc_ffn_dim: 1536
  dec_layers: 6
  dec_num_heads: 4
  dec_ffn_dim: 1536
  positionwise_conv_kernel_size: 3
  cnn_module_kernel: 7
  dropout_rate: 0.1
  macaron_style: False
  enable_multi_speaker: True
  enable_cross_lingual: false
  enable_pitch_contour: True
  enable_phone_emb: False
  enable_hierarchical_cond: True
  enable_phone_vae: False
  enable_multi_style: True
  enable_style_transfer: False
  normalize_before: False
  enable_moe: False
  enable_mel2vec_pretrain: false
  enbale_phoneme_bert_pretrain: False
  pitch_mean: 178.47
  pitch_var: 53.47
  export_onnx: False
  enable_concat_lut: True
  enable_ar_phn_pred: False
  enable_energy_predict: False

fullband_generator_tiny:
  _target_: torchtts.models.hifinet.FullBandGeneratorTiny
  in_channels: 128
  ngf: 8
  n_residual_layers: '2_2_2_2'
  dropout: 0.1
  use_rnn: False
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.
  str_up_ratios: '3_4_5_5'
  input_condition: None
  embed_channels: 256
  subband_model: True

fullband_generator_tiny_dumper:
  _target_: torchtts.models.hifinet.TinyFullBandONNXDumper
  in_channels: 128
  ngf: 8
  n_residual_layers: '2_2_2_2'
  drop: 0.1
  use_rnn: False
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.
  str_up_ratios: '3_4_5_5'
  input_condition: None
  embed_channels: 256
  subband_model: True