CodecEnc:
  _target_: torchtts.models.CodecEncoder
  in_channels: 1
  ngf: 32
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: False
  rnn_bidirectional: False
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [3, 4, 5, 5]
  use_weight_norm: True
  use_scale_range: False

generator:
  _target_: torchtts.models.CodecDecoder
  in_channels: 128
  ngf: 32
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: False
  rnn_bidirectional: False
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [5, 5, 4, 3]
  use_istft: False
  istft_hop_length: 4
  istft_win_length: 16
  istft_n_fft: 16
  istft_frame_length: 300
  use_weight_norm: True
  warmup_steps: 1000

clvp:
  _target_: torchtts.models.CLVP
  num_text_tokens: 5000
  num_speech_tokens: 3076
  text_seq_len: 1000
  speech_seq_len: 10000

