codec_encoder:
  _target_: torchtts.models.CodecEncoder
  in_channels: 1
  ngf: 32
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: True
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [3, 4, 5, 5]
  use_weight_norm: True
  use_scale_range: False

codec_decoder:
  _target_: torchtts.models.CodecDecoder
  in_channels: 128
  ngf: 32
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: True
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [5, 5, 4, 3]
  use_istft: False
  istft_hop_length: 4
  istft_win_length: 16
  istft_n_fft: 16
  istft_frame_length: 300
  use_weight_norm: True
  warmup_steps: 1000

MSSTFT_discriminator:
  _target_: torchtts.nn.modules.codec.MSSTFTDiscriminator
  stft_params:
    fft_sizes: [1024, 2048, 512, 256]
    hop_sizes: [256, 512, 128, 64]
    win_lengths: [1024, 2048, 512, 256]
    window: hann_window
  filters: 16
  in_channels: 1
  out_channels: 1
