codec_encoder:
  _target_: torchtts.models.CodecEncoder
  in_channels: 1
  ngf: 32
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: True
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [3, 4, 5, 5]
  use_weight_norm: True
  use_scale_range: True

multibands_generator:
  _target_: torchtts.models.hifinet.MultiBandGenerator
  in_channels: 128
  kernel_sizes: [7, 7]
  channels: 512
  use_rnn: True
  rnn_size: 192
  rnn_bidirectional: True
  rnn_num_layers: 2
  rnn_dropout: 0.5
  upsample_scales: [3, 5, 5]
  n_resnet: [3, 4, 5]
  dropout: 0.1
  pad_method: 'ReplicationPad1d'
  resnet_kernel_size: 3
  resnet_dropout: 0.1
  resnet_use_rezero: True
  use_weight_norm: True
  use_multiband: True
  final_act_type: 'scaled_softsign'
  n_subband: 8
  taps: 62
  beta: 9.0
  cutoff_ratio: 0.142

multibands_generator_dumper:
  _target_: torchtts.models.hifinet.MultiBandGeneratorDumper
  in_channels: 128
  kernel_sizes: [7, 7]
  channels: 512
  use_rnn: True
  rnn_size: 192
  rnn_bidirectional: True
  rnn_num_layers: 2
  rnn_dropout: 0.5
  upsample_scales: [3, 5, 5]
  n_resnet: [3, 4, 5]
  dropout: 0.1
  pad_method: 'ReplicationPad1d'
  resnet_kernel_size: 3
  resnet_dropout: 0.1
  resnet_use_rezero: True
  use_weight_norm: True
  use_multiband: True
  final_act_type: 'scaled_softsign'
  n_subband: 8
  taps: 62
  beta: 9.0
  cutoff_ratio: 0.142


discriminator:
  _target_: torchtts.nn.modules.hifinet.TimeDiscriminator
  num_disc: 3
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 16
  max_downsample_channels: 512
  downsample_scales: [4, 4, 4]
  downsample_method: resample
  use_weight_norm: True
  use_dwt: True

spec_discriminator:
  _target_: torchtts.nn.modules.hifinet.SpecDiscriminator
  stft_params:
    fft_sizes: [512, 1024, 2048]
    hop_sizes: [64, 128, 256]
    win_lengths: [256, 512, 1024]
    window: hann_window
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 32
  max_downsample_channels: 512
  downsample_scales: [2, 2, 2]
  use_weight_norm: True

MPD_spec_discriminator:
  _target_: torchtts.nn.modules.hifinet.HiFiGANMultiPeriodDiscriminator
  discriminator_params: {
  "in_channels": 1,
  "out_channels": 1,
  "kernel_sizes": [ 5, 3 ],
  "channels": 32,
  "downsample_scales": [ 3, 3, 3, 3, 1 ],
  "max_downsample_channels": 384,
  "bias": True,
  "nonlinear_activation": "LeakyReLU",
  "nonlinear_activation_params": { "negative_slope": 0.1 },
  "use_weight_norm": True,
  "use_spectral_norm": False,
}

acoustic_model:
  _target_: torchtts.models.ConformerTTS
  odim: 80
  pred_odim: 128
  symbol_size: 5000
  spk_size: 512
  dmodel: 384
  duration_predictor_layers: 2
  duration_predictor_chans: 256
  duration_predictor_kernel_size: 3
  duration_predictor_dropout_rate: 0.1
  enc_layers: 6
  enc_num_heads: 4
  enc_ffn_dim: 1536
  dec_layers: 3
  dec_num_heads: 4
  dec_ffn_dim: 1536
  positionwise_conv_kernel_size: 3
  cnn_module_kernel: 7
  dropout_rate: 0.1
  macaron_style: False
  enable_multi_speaker: True
  enable_cross_lingual: false
  enable_pitch_contour: True
  enable_phone_emb: false
  enable_hierarchical_cond: True
  enable_phone_vae: False
  enable_multi_style: False
  enable_style_transfer: False
  normalize_before: False
  enable_moe: False
  enable_mel2vec_pretrain: false
  enbale_phoneme_bert_pretrain: False
  pitch_mean: 178.47
  pitch_var: 53.47
  export_onnx: False
  enable_concat_lut: True
  enable_ar_phn_pred: False
  enable_energy_predict: False
  predict_mel: True
  enable_gst: False

