_target_: torchtts.models.ConformerTTS

# Parameters
odim: 80
symbol_size: 256
spk_size: 128
dmodel: 384
duration_predictor_layers: 2
duration_predictor_chans: 256
duration_predictor_kernel_size: 3
duration_predictor_dropout_rate: 0.1
enc_layers: 6
enc_num_heads: 4
enc_ffn_dim: 1536
dec_layers: 6
dec_num_heads: 4
dec_ffn_dim: 1536
positionwise_conv_kernel_size: 3
cnn_module_kernel: 7
dropout_rate: 0.1
macaron_style: False

# multi speaker model switch
enable_multi_speaker: false

# multi lingual model switch
enable_cross_lingual: false

# residual feature switch
enable_pitch_contour: True
enable_phone_emb: True
enable_hierarchical_cond: True
enable_phone_vae: False

enable_multi_style: False
enable_style_transfer: False
normalize_before: False
enable_moe: False
enable_encoder_conditional_layernorm: False
enable_energy_predict: False

# decoder pretrain
enable_mel2vec_pretrain: false
# encoder pretrain
enbale_phoneme_bert_pretrain: False

pitch_mean: 178.47
pitch_var: 53.47
export_onnx: False

# contextual model switch
enable_context: False

dec_use_highwayrnn: False
dec_rnn_bidirectional: False
dec_rnn_reduce: 2
dec_hidden_dim: 384
dec_ffn_groups_batch_size: 8