_target_: torchtts.models.LeanSpeech

# Parameters
symbol_size: 256
embedding_dim: 256
use_style: False
style_size: 16
style_embedding_dim: 128
out_dim: 80
enc_rnn_size: 128 # set 0 to use CBHG
enc_rnn_num_layers: 3
enc_size: 256
enc_conv_bank_kernel_sizes: [3, 5, 7, 9, 11, 13, 15, 17, 21, 23]
enc_conv_dim: 256
enc_conv_scale_factor: 1
enc_proj_dim: 256
enc_proj_kernel_size: 3
enc_highway_layers: 2
use_dec_pos_embedding: True
enable_pitch_contour: False
dur_rnn_size: 64
dur_rnn_num_layers: 2
dec_rnn_size: 256
dec_rnn_num_layers: 2
dec_steps: [4, 1]
time_delay_rnn_size: 128
time_delay_step: 5
smoother_params:
  kernel_size: 3
