_target_: torchtts.models.ConformerTTS

# Parameters
odim: 80
symbol_size: 5000
spk_size: 8000
dmodel: 384
duration_predictor_layers: 2
duration_predictor_chans: 256
duration_predictor_kernel_size: 3
duration_predictor_dropout_rate: 0.1
enc_layers: 6
enc_num_heads: 4
enc_ffn_dim: 1536
dec_layers: 6
dec_num_heads: 4
dec_ffn_dim: 1536
positionwise_conv_kernel_size: 3
cnn_module_kernel: 7
dropout_rate: 0.1
macaron_style: False

# multi speaker model switch
enable_multi_speaker: True

# multi lingual model switch
enable_cross_lingual: True

# residual feature switch
enable_pitch_contour: True
enable_phone_emb: False
enable_hierarchical_cond: True
enable_phone_vae: False
enable_encoder_conditional_layernorm: True
enable_decoder_conditional_layernorm: True
num_moe_experts: 64

enable_multi_style: True
enable_style_transfer: True
normalize_before: True
decoder_normalize_before: True
enable_moe: True
enable_concat_lut: True
style_embedding_size: 32
# decoder pretrain
enable_mel2vec_pretrain: false
# encoder pretrain
enbale_phoneme_bert_pretrain: False
enable_zeroshot: False

export_onnx: False
