defaults:
  - multilingualv4@_here_

enable_multi_speaker: False
enable_cross_lingual: True
enable_multi_style: True
enable_concat_lut: True
enable_hierarchical_cond: True

new_voice_generation: True
full_attribute_list: [gender, age, pitch_level, speaking_rate, soft, sweet, resonant, clear, husky, upbeat, deep, authority, comfort, warm]
attribute_in_use: [gender, age, pitch_level, soft, sweet, husky, upbeat, deep, warm]
normalize_spk_emb: True
spk_emb_dim: 256
use_obj_attri: True
use_energy_attri: True
attributes_dim: 10
rand_attri_unrelate_feat: True
unrelate_feat_dim: 6

use_pitch_condition: True
pitch_condition_dim: 1
use_duration_condition: True
duration_condition_dim: 1
use_energy_condition: True
energy_condition_dim: 1

embedding_activation: softsign

enable_gst: True
enable_phone_emb: True
enable_phone_vae: True
enable_ar_phn_pred: False

enable_moe: True
num_moe_experts: 64
moe_capacity_factor: 2.0   ### 1.2 -> 2
enable_encoder_conditional_layernorm: False
enable_decoder_conditional_layernorm: True

enable_zeroshot: False

enable_pitch_contour: True
enable_style_transfer: True
enable_energy_predict: True
