_target_: torchtts.models.Transformer

# Parameters
symbol_size: 5000
embedding_dim: 384
out_dim: 80
enc_layers: 4
enc_hidden: 384
enc_num_heads: 2
enc_ffn_dims: [1536, 384]
enc_ffn_kernels: [9, 1]
enc_ffn_dilations: [1, 1]
use_dec_embedding: False
dec_layers: 6
dec_hidden: 384
dec_num_heads: 2
dec_ffn_dims: [1536, 384]
dec_ffn_kernels: [9, 1]
dec_ffn_dilations: [9, 1]
# Use tpu_conv1d in ffn
t2t_compatible: True
dur_pred_layers: 2
dur_pred_kernel: 3
dur_pred_filter: 256
dropout: 0.1
dropout_prenet: 0.5
layers_prenet_decoder: 2
layers_prenet_encoder: 3
smoother_params:
  kernel_size: 3
