defaults:
  - base_trainer

_target_: torchtts.trainers.ConformerTrainer

max_steps: 200000

#mel2vec loss
mel2vec_pretrain: False
phoneme_bert_pretrain: False

duration_loss_weight: 0.1

weight_decay: 1e-6

# Learning rate related
initial_lr: 0.001
decay_rate: 0.96
decay_steps: 4000

enable_gst_loss: True
enable_pitch_loss: True
enable_phone_emb_loss: True
enable_energy_loss: False

# phone vae switch
enable_phone_kl_loss: False
ph_kl_loss_weight: 1e-4

dump_student_for_ls: False
total_dump: 0