defaults:
  - base_trainer

_target_: torchtts.trainers.FoundationttsTrainer

use_cudnn_benchmark: False

save_interval: 1000
max_steps: 3000000

training_stage: codec # codec/e2e
semi_training: False
semi_eval: False
semi_train_start_steps: 100000
target_spk_id: 0
joint_frame_len: 80
frame_num_scale_factor: 0.2
gen_loss_factor: 1.
parameter_list: [codec_encoder,codec_decoder,discriminator,spec_discriminator,MPD_spec_discriminator, MSSTFT_discriminator]

e2e_warmup_step: 40000
use_sampling: True
abs_loss_func: none # none/time/time_and_embedding
range_func: sin # sin/log
predict_mel: True
predict_mel_layer: 2
use_gt_audio: True

joint_distill: False
stage_mode: codec

use_wave_mel_loss: True
use_wave_pitch_std_loss: False
pitch_std_factor: 0.4


# Discriminator training
disc_train_start_steps: 40000
lambda_adv: 1.0

# Optimizers
gen_optim_params:
  lr: 2.0e-4
  betas: [0.5, 0.9]
disc_optim_params:
  lr: 2.0e-4
  betas: [0.5, 0.9]

# Schedules
gen_schedule_params:
  start_step: 1000000
  decay_step: 500000
  gamma: 0.5
  min_lr: 1.0e-6
disc_schedule_params:
  start_step: 1000000
  decay_step: 500000
  gamma: 0.5
  min_lr: 1.0e-6

# Multi-resolution stft loss
use_stft_loss: True
stft_loss_steps: 3000000
stft_loss_params:
  fft_sizes: [ 512, 1024, 2048 ]
  hop_sizes: [ 64, 128, 256 ]
  win_lengths: [ 256, 512, 1024 ]
  window: hann_window
use_feat_match_loss: True
lambda_feat_match_loss: 10.0

# Moving average
ema_decay: 0.9999
ema_update_interval: 1
ema_reset_interval: 500000
use_ema: False
