defaults:
  - base_trainer

_target_: torchtts.trainers.JointSpeechV2Trainer

use_cudnn_benchmark: False

save_interval: 10000
max_steps: 1000000

sample_rate: 24000

# Random slice segment size of latent
num_segments: 8
segment_size: 12000
segment_hop_length: 300

disc_train_start_steps: 50000
prior_kl_start_steps: 10000

lambda_adv: 1.0

prosody_loss_weight: 0.1
duration_loss_weight: 0.1

# Optimizers
joint_optim_type: RAdam
joint_optim_params:
  lr: 2.0e-4
  betas: [0.8, 0.99]
disc_optim_type: RAdam
disc_optim_params:
  lr: 2.0e-4
  betas: [0.8, 0.99]

# Schedules
joint_schedule_params:
  start_step: 250000
  decay_step: 50000
  gamma: 0.9
  min_lr: 5.0e-5
disc_schedule_params:
  start_step: 250000
  decay_step: 50000
  gamma: 0.9
  min_lr: 5.0e-5

# Multi-resolution stft loss
use_stft_loss: True
stft_loss_params:
  fft_sizes: [ 512, 1024, 2048 ]
  hop_sizes: [ 64, 128, 256 ]
  win_lengths: [ 256, 512, 1024 ]
  window: hann_window

# Use reconstruction loss for acoustic decoder
use_recon_loss: True
