defaults:
  - base_trainer

_target_: torchtts.trainers.JointSpeechV1Trainer

use_cudnn_benchmark: False

stage: codec

save_interval: 5000
max_steps: 1000000

# Random slice segment size of latent
segment_size: 9600
segment_batch_size: 16
segment_hop_length: 300

# Discriminator training
lambda_adv: 1.0

# Optimizers
gen_optim_params:
  lr: 2.0e-4
  betas: [0.5, 0.9]
disc_optim_params:
  lr: 2.0e-4
  betas: [0.5, 0.9]
joint_optim_params:
  lr: 2.0e-4
  betas: [0.5, 0.9]

# Schedules
gen_schedule_params:
  start_step: 1000000
  decay_step: 1000000
  gamma: 0.5
  min_lr: 1.0e-5
disc_schedule_params:
  start_step: 1000000
  decay_step: 1000000
  gamma: 0.5
  min_lr: 1.0e-5
joint_schedule_params:
  start_step: 100000
  decay_step: 1000000
  gamma: 0.5
  min_lr: 1.0e-5

# Multi-resolution stft loss
use_stft_loss: True
stft_loss_params:
  fft_sizes: [ 512, 1024, 2048 ]
  hop_sizes: [ 64, 128, 256 ]
  win_lengths: [ 256, 512, 1024 ]
  window: hann_window

# Moving average
ema_decay: 0.9999
ema_update_interval: 1
ema_reset_interval: 500000
