defaults:
  - base_trainer

_target_: torchtts.trainers.HiFiNetTrainer

use_cudnn_benchmark: True

save_interval: 10000
max_steps: 2000000

# Discriminator training
disc_train_start_steps: 0
lambda_adv: 2.5

# Optimizers
gen_optim_params:
  lr: 2.0e-4
  betas: [0.5, 0.9]
disc_optim_params:
  lr: 2.0e-4
  betas: [0.5, 0.9]

# Schedules
gen_schedule_params:
  start_step: 1000000
  decay_step: 500000
  gamma: 0.5
  min_lr: 1.0e-6
disc_schedule_params:
  start_step: 1000000
  decay_step: 500000
  gamma: 0.5
  min_lr: 1.0e-6

# Multi-resolution stft loss
use_stft_loss: True
stft_loss_steps: 2000000
stft_loss_params:
#  fft_sizes: [ 256, 512, 1024 ]
#  hop_sizes: [ 64, 128, 256 ]
#  win_lengths: [ 256, 512, 1024 ]
  fft_sizes: [ 64, 128, 256, 512, 1024 ]
  hop_sizes: [ 16, 32, 64, 128, 256 ]
  win_lengths: [ 64, 128, 256, 512, 1024 ]
  window: hann_window
use_feat_match_loss: true
lambda_feat_match_loss: 2.0
use_mpd_discriminator: false

# Moving average
ema_decay: 0.9999
ema_update_interval: 1
ema_reset_interval: 500000
