generator:
  _target_: torchtts.models.FullBandGenerator
  in_channels: 80
  ngf: 32
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: True,
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [3, 4, 5, 5]
  use_weight_norm: True

discriminator:
  _target_: torchtts.nn.modules.hifinet.TimeDiscriminator
  num_disc: 3
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 16
  max_downsample_channels: 512
  downsample_scales: [4, 4, 4]
  downsample_method: avg_pool
  use_weight_norm: True

spec_discriminator:
  _target_: torchtts.nn.modules.hifinet.SpecDiscriminator
  stft_params:
    fft_sizes: [128, 512, 2048]
    hop_sizes: [32, 128, 512]
    win_lengths: [128, 512, 2048]
    window: hann_window
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 64
  max_downsample_channels: 512
  downsample_scales: [2, 2, 2]
  use_weight_norm: True

mpdiscriminator:
  _target_: torchtts.nn.modules.hifinet.MultiPeriodDiscriminator 
  period_params: [2, 3, 5, 7, 11]
  kernel_size: 5
  stride: 3
  use_weight_norm: True 
  in_channels: 1
  out_channels: 1
  channels: 32
  max_downsample_channels: 1024
  downsample_scales: [4, 4, 2, 1]