generator:
  _target_: torchtts.models.hifinet.Universal2Generator
  in_channels: 100
  ngf: 64
  n_residual_layers: [3, 3, 3, 3]
  dropout: 0.1
  use_rnn: True,
  rnn_bidirectional: True
  rnn_num_layers: 1
  rnn_dropout: 0.0
  up_ratios: [4, 4, 4, 4]
  use_weight_norm: True

discriminator:
  _target_: torchtts.models.hifinet.TimeDiscriminator
  num_disc: 3
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 16
  max_downsample_channels: 512
  downsample_scales: [4, 4, 4]
  downsample_method: avg_pool
  use_weight_norm: True

spec_discriminator:
  _target_: torchtts.models.hifinet.SpecDiscriminator
  stft_params:
    fft_sizes: [256, 512, 1024]
    hop_sizes: [64, 128, 256]
    win_lengths: [256, 512, 1024]
    window: hann_window
  in_channels: 1
  out_channels: 1
  kernel_sizes: [5, 3]
  channels: 64
  max_downsample_channels: 512
  downsample_scales: [2, 2]
  use_weight_norm: True
