defaults:
  - base_dataset

_target_: torchtts.data.datasets.ConformerDataset

# basic parameters
raw_data: /path/to/raw_data
spec_data: mels.zip
metadata: metadata.csv
phone_set: phoneset.json

# Batch/length
batch_size: 4000
max_mel_len: 1200
shard_size: 1000

# mutli speaker
enable_multi_speaker: False
speaker_set: speaker.json

# cross lingual
enable_cross_lingual: False
lang_set: lang.json

# pitch
with_pitch_data: True
pitch_norm:
  type: min_max  # can be min_max or mean_var
  f0_min: 40
  f0_max: 500
  f0_var: 66.136
  f0_mean: 236.281

odim: 80
