defaults:
  - base_dataset

_target_: torchtts.data.datasets.FastSpeechDataset

# Overrides
shard_size: 1000
# Raw data pattern
tfrecord_pattern: unified_speech_problem-train-*

# Whether to scale mel from [0, 1] to [-4, 4].
scale_mel: False

# Batch size in frame
batch_size: 12000

# The max mel frames
max_mel_len: 1600

# With pitch in raw data
with_pitch_data: False
# Pitch normalization
pitch_norm:
  type: min_max  # can be min_max or mean_var
  f0_min: 40
  f0_max: 500
  f0_var: 66.136
  f0_mean: 236.281

# With speaker id in raw data
with_speaker_id: False

# With locale id in raw data
with_locale_id: False

# With multi-style in raw data
with_style_data: False

# Apply phone pitch transformation during datapipe
need_phone_pitch: False

# With context embedding in raw data
with_context_data: False
context_dim:
  phone: 518
  seq: 512