defaults:
  - conformer@_here_

load_fastspeech: False
enable_multi_speaker: True
enable_cross_lingual: True
enable_multi_style: True
with_pitch_data: True
pitch_norm:
  type: mean_var  # can be min_max or mean_var
  f0_var: 65.46
  f0_mean: 171.66

max_mel_len: 1200

phone_set: phone_set.json
metadata: meta.txt
f0_data: sf.npz
uv_data: uv.npz
attribute_data: attributes.txt
phone_f0_data: pitch.npz
phone_energy_data: energy.npz

voice_attribute_data: True
raw_data_root: null
attribute_names: [gender, age, pitch_level, speaking_rate, soft, sweet, resonant, clear, husky, upbeat, deep, authority, comfort, warm]
filter_zero_pitch_data: True
balanced_training: False
stats_file: /path/to/file
phone_set_path: /path/to/phone
use_obj_attri: True
use_phone_pitch_level: True

filter_speaker_id: null
filter_style_id: null

old_data_format: False

new_voice_data: False
use_inferred_energy: True

debug_mode: False
