defaults:
  - base_dataset

_target_: torchtts.data.datasets.UnifiedTtsDataset

# Overrides
shard_size: 500

# Phone set/locale/speaker/style json files
phone_set_path: /path/to/phone_set
locale_set_path: /path/to/locale_set
speaker_set_path: /path/to/speaker_set
style_set_path: /path/to/style_set

# Batch size in frame
batch_size: 12000

# The max mel frames
max_frames: 1600

# Pitch normalization
pitch_norm:
  type: min_max  # can be min_max or mean_var
  f0_min: 40
  f0_max: 500
  f0_var: 66.13624000
  f0_mean: 236.281

# Whether to add locale prefix to phoneme before loop up phone ids
add_locale_prefix: False

frame_shift_ms: 12.5
sample_rate: 48000

# Random clip audio and mel
random_clip: False
segment_length: 9600

# Whether to scale mel from [-4, 4] to [-1, 1]
scale_mel: False
