defaults:
  - base_dataset

_target_: torchtts.data.datasets.HiFiNetDataset

# Overrides
shard_size: 500
mel_dim: 100

# Be careful to use multiprocessing for data preprocess, since operations
# (like np.dot in linear_to_mel) may hang under multiprocessing fork mode.
# Try to set MKL_NUM_THREADS=1 or OMP_NUM_THREADS=1 if you encounter the
# hang issue.
preprocess_workers: 1

audio_config:
  pre_emphasis_coeff: 0.97
  num_freq: 1025
  frame_shift_ms: 10.66667
  frame_length_ms: 50
  sample_rate: 24000  # feature extraction sample rate
  target_sample_rate: 24000  # vocoder target sample rate
  num_mels: 100
  min_mel_freq: 0
  max_mel_freq: 8000
  ref_level_db: 0
  symmetric_specs: True
  max_abs_value: 4
  min_level_db: -100
  clip_norm: True

batch_size: 16
segment_length: 8192
split: 'train-dev'
