# @package _global_
defaults:
  - fastspeech/base
  - override /model: fastspeech2/unitts_v3_sdtw
  - override /trainer: fastspeech2_sdtw_trainer

dataset:
  with_speaker_id: True
  with_locale_id: True
  with_pitch_data: True
  override_speaker_id: null
  pitch_norm:
    type: mean_var
  need_phone_pitch: False
  batch_size: 10000
  max_mel_len: 1024

model:
  enable_soft_decoder: False
  enable_phone_vae: True
  vae_style_dim: 16
  vae_tau: 0.5

trainer:
  soft_refine: False
  ph_kl_loss_weight: 0.01
  enable_phone_kl_loss: True
  max_steps: 200000
  lr_factor: 0.5
  duration_loss_weight: 1.0
  style_embedding_loss_weight: 10.0
  enable_partial_refine: False
  enable_soft_dtw_loss: True
  dist_config:
    ddp:
      find_unused_parameters: False  # needed for partial refinement
