# @package _global_
defaults:
  - model: leanspeech

model:
  use_style: False
  enable_multi_speaker: True
  enable_cross_lingual: True

infer:
  speaker_id: 486
  locale_id: 49
  model_path: /home/zhangche/data/LIMMITS_release/student_norm/small_allnormdata_8gpu/checkpoint-300000.pt
  input_phid_path: /home/zhangche/data/LIMMITS_release/phones/student_test_phoneid/hi_f
  output_mel_path: /home/zhangche/data/LIMMITS_release/phones/student_test_phoneid_out/small_allnormdata_8gpu/hi_f
  draw_mel: False